{
    "name": "artjoker/cpa",
    "description": "Laravel CPA (Cost Per Action) network integration package",
    "license": "MIT",
    "authors": [
        {
            "name": "VT2",
            "email": "v.taranenko@artjoker.net",
            "homepage": "https://github.com/artjoker"
        }
    ],
    "minimum-stability": "dev",
    "homepage": "https://github.com/artjoker/cpa",
    "keywords": ["Laravel", "Cpa", "cost per action", "sales doubler", "storm digital", "admitad", "leads su", "do affiliate", "credy", "papa karlo", "fin line", "lead gid", "loangate", "Appscorp", "PAP"],
    "require": {
        "illuminate/support": "^5.6|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench": "^3.0|^4.0|^5.0|^6.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Artjoker\\Cpa\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Artjoker\\Cpa\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Artjoker\\Cpa\\CpaServiceProvider"
            ],
            "aliases": {
                "Cpa": "Artjoker\\Cpa\\Facades\\Cpa"
            }
        }
    }
}
